{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-react-express/shared/components": [
        "libs/shared/components/src/index.ts"
      ],
      "@nx-react-express/shared/utils": ["libs/shared/utils/src/index.ts"],
      "@nx-react-express/store/ui": ["libs/store/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
